digraph G {
"shoulder_link" -> "elbow_link"[label=" Broadcaster: default_authority\nAverage rate: 16.959\nBuffer length: 3.42\nMost recent transform: 587.0\nOldest transform: 583.58\n"];
"arm_base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 16.959\nBuffer length: 3.42\nMost recent transform: 587.0\nOldest transform: 583.58\n"];
"gripper_base_link" -> "left_finger"[label=" Broadcaster: default_authority\nAverage rate: 16.959\nBuffer length: 3.42\nMost recent transform: 587.0\nOldest transform: 583.58\n"];
"elbow_link" -> "gripper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 16.959\nBuffer length: 3.42\nMost recent transform: 587.0\nOldest transform: 583.58\n"];
"gripper_base_link" -> "right_finger"[label=" Broadcaster: default_authority\nAverage rate: 16.959\nBuffer length: 3.42\nMost recent transform: 587.0\nOldest transform: 583.58\n"];
"base_link" -> "arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763043431.4861019"[ shape=plaintext ] ;
}->"base_footprint";
}