[INFO] [launch]: All log files can be found below /home/rishabh/.ros/log/2025-11-14-11-56-33-036644-rishabh-HP-Laptop-14s-dk0xxx-5049
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [robot_state_publisher-1]: process started with pid [5054]
[INFO] [gazebo-2]: process started with pid [5055]
[INFO] [create-3]: process started with pid [5056]
[INFO] [parameter_bridge-4]: process started with pid [5057]
[create-3] [INFO] [1763101595.094913867] [spawn_smartsort_robot]: Requesting list of world names.
[robot_state_publisher-1] [INFO] [1763101595.103791748] [robot_state_publisher]: Robot initialized
[parameter_bridge-4] [INFO] [1763101595.112968232] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/clock (gz.msgs.Clock) -> /clock (rosgraph_msgs/msg/Clock)] (Lazy 0)
[parameter_bridge-4] [INFO] [1763101595.116423555] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/camera/image_raw (gz.msgs.Image) -> /camera/image_raw (sensor_msgs/msg/Image)] (Lazy 0)
[parameter_bridge-4] [INFO] [1763101595.121535151] [ros_gz_bridge]: Creating ROS->GZ Bridge: [/camera/image_raw (sensor_msgs/msg/Image) -> /camera/image_raw (gz.msgs.Image)] (Lazy 0)
[parameter_bridge-4] [INFO] [1763101595.123273929] [ros_gz_bridge]: Creating GZ->ROS Bridge: [/camera/camera_info (gz.msgs.CameraInfo) -> /camera/camera_info (sensor_msgs/msg/CameraInfo)] (Lazy 0)
[parameter_bridge-4] [INFO] [1763101595.124881428] [ros_gz_bridge]: Creating ROS->GZ Bridge: [/camera/camera_info (sensor_msgs/msg/CameraInfo) -> /camera/camera_info (gz.msgs.CameraInfo)] (Lazy 0)
[gazebo-2] [1;36m[Dbg] [gz.cc:166] [0m[1;36mSubscribing to [[0m[1;36m/gazebo/starting_world[0m[1;36m].[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [gz.cc:168] [0m[1;36mWaiting for a world to be set from the GUI...[0m[1;36m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mReceived world [[0m[1;32m/home/rishabh/smartbot_ws/install/smartsort_robot/share/smartsort_robot/worlds/warehouse.sdf[0m[1;32m] from the GUI.[0m[1;32m[0m
[gazebo-2] [1;36m[Dbg] [gz.cc:172] [0m[1;36mUnsubscribing from [[0m[1;36m/gazebo/starting_world[0m[1;36m].[0m[1;36m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mGazebo Sim Server v[0m[1;32m8.9.0[0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mLoading SDF world file[[0m[1;32m/home/rishabh/smartbot_ws/install/smartsort_robot/share/smartsort_robot/worlds/warehouse.sdf[0m[1;32m].[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mServing entity system service on [[0m[1;32m/[0m[1;32mentity/system/add[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[Dbg] [Physics.cc:883] [0m[1;36mLoaded [[0m[1;36mgz::physics::dartsim::Plugin[0m[1;36m] from library [[0m[1;36m/opt/ros/jazzy/opt/gz_physics_vendor/lib/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::Physics[0m[1;36m] for entity [[0m[1;36m1[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mCreate service on [[0m[1;32m/world/warehouse/create[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mRemove service on [[0m[1;32m/world/warehouse/remove[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mPose service on [[0m[1;32m/world/warehouse/set_pose[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mPose service on [[0m[1;32m/world/warehouse/set_pose_vector[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mLight configuration service on [[0m[1;32m/world/warehouse/light_config[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mPhysics service on [[0m[1;32m/world/warehouse/set_physics[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mSphericalCoordinates service on [[0m[1;32m/world/warehouse/set_spherical_coordinates[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mEnable collision service on [[0m[1;32m/world/warehouse/enable_collision[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mDisable collision service on [[0m[1;32m/world/warehouse/disable_collision[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mMaterial service on [[0m[1;32m/world/warehouse/visual_config[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mMaterial service on [[0m[1;32m/world/warehouse/wheel_slip[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::UserCommands[0m[1;36m] for entity [[0m[1;36m1[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::SceneBroadcaster[0m[1;36m] for entity [[0m[1;36m1[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [Sensors.cc:697] [0m[1;36mConfiguring Sensors system[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [Sensors.cc:557] [0m[1;36mSensorsPrivate::Run[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::Sensors[0m[1;36m] for entity [[0m[1;36m1[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [Sensors.cc:532] [0m[1;36mSensorsPrivate::RenderThread started[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [Sensors.cc:337] [0m[1;36mWaiting for init[0m[1;36m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mLoaded level [[0m[1;32mdefault[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mServing world controls on [[0m[1;32m/world/warehouse[0m[1;32m/control], [[0m[1;32m/world/warehouse[0m[1;32m/control/state] and [[0m[1;32m/world/warehouse[0m[1;32m/playback/control][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mServing GUI information on [[0m[1;32m/world/warehouse[0m[1;32m/[0m[1;32mgui/info[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mWorld [[0m[1;32mwarehouse[0m[1;32m] initialized with [[0m[1;32mdefault_physics[0m[1;32m] physics profile.[0m[1;32m[0m
[create-3] [INFO] [1763101596.228786959] [spawn_smartsort_robot]: Waiting messages on topic [robot_description].
[create-3] [INFO] [1763101596.241053815] [spawn_smartsort_robot]: Entity creation successful.
[INFO] [create-3]: process has finished cleanly [pid 5056]
[INFO] [spawner-5]: process started with pid [5152]
[spawner-5] [INFO] [1763101597.049602677] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:413:17: QML ToolButton: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:309:21: QML Button: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:309:21: QML Button: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:413:17: QML ToolButton: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:309:21: QML Button: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:309:21: QML Button: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:413:17: QML ToolButton: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:309:21: QML Button: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:309:21: QML Button: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[Wrn] [SdfEntityCreator.cc:933] [0m[1;33mGazebo does not support Ogre material scripts. See [0m[1;33mhttps://gazebosim.org/api/sim/8/migrationsdf.html#:~:text=Materials [0m[1;33mfor details.[0m[1;33m[0m
[gazebo-2] [1;33m[Wrn] [SdfEntityCreator.cc:949] [0m[1;33mUsing an internal gazebo.material to parse [0m[1;33mGazebo/Blue[0m[1;33m[0m
[gazebo-2] [1;33m[Wrn] [SdfEntityCreator.cc:933] [0m[1;33mGazebo does not support Ogre material scripts. See [0m[1;33mhttps://gazebosim.org/api/sim/8/migrationsdf.html#:~:text=Materials [0m[1;33mfor details.[0m[1;33m[0m
[gazebo-2] [1;33m[Wrn] [SdfEntityCreator.cc:949] [0m[1;33mUsing an internal gazebo.material to parse [0m[1;33mGazebo/Grey[0m[1;33m[0m
[gazebo-2] [1;33m[Wrn] [SdfEntityCreator.cc:933] [0m[1;33mGazebo does not support Ogre material scripts. See [0m[1;33mhttps://gazebosim.org/api/sim/8/migrationsdf.html#:~:text=Materials [0m[1;33mfor details.[0m[1;33m[0m
[gazebo-2] [1;33m[Wrn] [SdfEntityCreator.cc:949] [0m[1;33mUsing an internal gazebo.material to parse [0m[1;33mGazebo/Black[0m[1;33m[0m
[gazebo-2] [1;33m[Wrn] [SdfEntityCreator.cc:933] [0m[1;33mGazebo does not support Ogre material scripts. See [0m[1;33mhttps://gazebosim.org/api/sim/8/migrationsdf.html#:~:text=Materials [0m[1;33mfor details.[0m[1;33m[0m
[gazebo-2] [1;33m[Wrn] [SdfEntityCreator.cc:949] [0m[1;33mUsing an internal gazebo.material to parse [0m[1;33mGazebo/Black[0m[1;33m[0m
[gazebo-2] [INFO] [1763101597.906702127] [gz_ros_control]: Loading controller_manager
[gazebo-2] [INFO] [1763101597.939098187] [controller_manager]: Using ROS clock for triggering controller manager cycles.
[gazebo-2] [INFO] [1763101597.947365188] [controller_manager]: Subscribing to '/robot_description' topic for robot description.
[gazebo-2] [WARN] [1763101597.953075552] [gz_ros_control]: Waiting RM to load and initialize hardware...
[gazebo-2] [1;32m[Msg] [0m[1;32mServing world SDF generation service on [[0m[1;32m/world/wareh[1;32m[Msg] [0m[1;32mGazebo Sim GUI    v[0m[1;32m8.9.0[0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mDetected Wayland. Setting Qt to use the xcb plugin: [0m[1;32m'QT_QPA_PLATFORM=xcb'.[0m[1;32m[0m
[gazebo-2] [1;36m[Dbg] [Gui.cc:275] [0m[1;36mWaiting for subscribers to [[0m[1;36m/gazebo/starting_world[0m[1;36m]...[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [Application.cc:96] [0m[1;36mInitializing application.[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [Application.cc:170] [0m[1;36mQt using OpenGL graphics interface[0m[1;36m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:657] [0m[1;36mCreate main window[0m[1;36m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [PathManager.cc:68] [0m[1;36mRequesting resource paths through [[0m[1;36m/gazebo/resource_paths/get[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Gui.cc:355] [0m[1;36mGUI requesting list of world names. The server may be busy [0m[1;36mdownloading resources. Please be patient.[0m[1;36m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [PathManager.cc:57] [0m[1;36mReceived resource paths.[0m[1;36m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Gui.cc:413] [0m[1;36mRequesting GUI from [[0m[1;36m/world/warehouse/gui/info[0m[1;36m]...[0m[1;36m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [GuiRunner.cc:149] [0m[1;36mRequesting initial state from [[0m[1;36m/world/warehouse/state[0m[1;36m]...[0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading config [[0m[1;32m/home/rishabh/.gz/sim/8/gui.config[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mMinimalScene[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [MinimalScene.cc:802] [0m[1;36mCreating gz-rendering interface for OpenGL[0m[1;36m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [MinimalScene.cc:802] [0m[1;36mCreating gz-rendering interface for OpenGL[0m[1;36m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [MinimalScene.cc:986] [0m[1;36mCreating render thread interface for OpenGL[0m[1;36m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [MinimalScene.cc:802] [0m[1;36mCreating gz-rendering interface for OpenGL[0m[1;36m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [MinimalScene.cc:986] [0m[1;36mCreating render thread interface for OpenGL[0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32m3D View[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mMinimalScene[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_gui_vendor/lib/gz-gui-8/plugins/libMinimalScene.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mEntityContextMenuPlugin[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCurrently tracking topic on [[0m[1;32m/gui/currently_tracked[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mEntity Context Menu[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mEntityContextMenuPlugin[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_sim_vendor/lib/gz-sim-8/plugins/gui/libEntityContextMenuPlugin.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mGzSceneManager[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mScene Manager[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mGzSceneManager[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_sim_vendor/lib/gz-sim-8/plugins/gui/libGzSceneManager.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mInteractiveViewControl[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCamera view controller topic advertised on [[0m[1;32m/gui/camera/view_control[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCamera reference visual topic advertised on [[0m[1;32m/gui/camera/view_control/reference_visual[0m[1;32m][0m[1;32m[0m
[INFO] [spawner-6]: process started with pid [5223]
[gazebo-2] [INFO] [1763101598.388211481] [controller_manager]: Received robot description from topic.
[gazebo-2] [INFO] [1763101598.398333864] [gz_ros_control]: The position_proportional_gain has been set to: 0.1
[gazebo-2] [INFO] [1763101598.398449430] [gz_ros_control]: Loading joint: left_wheel_joint
[gazebo-2] [INFO] [1763101598.398462240] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101598.398470813] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101598.398485535] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101598.398501650] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101598.398509873] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101598.398536373] [gz_ros_control]: Loading joint: right_wheel_joint
[gazebo-2] [INFO] [1763101598.398548101] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101598.398556784] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101598.398566219] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101598.398574261] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101598.398580961] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101598.398791423] [controller_manager]: Initialize hardware 'DiffDriveSystem' 
[gazebo-2] [WARN] [1763101598.398861470] [controller_manager]: Executor is not available during hardware component initialization for 'DiffDriveSystem'. Skipping node creation!
[gazebo-2] [INFO] [1763101598.399007292] [controller_manager]: Successful initialization of hardware 'DiffDriveSystem'
[gazebo-2] [INFO] [1763101598.399220809] [gz_ros_control]: The position_proportional_gain has been set to: 0.1
[gazebo-2] [INFO] [1763101598.399278977] [gz_ros_control]: Loading joint: shoulder_joint
[gazebo-2] [INFO] [1763101598.399292077] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101598.399300310] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101598.399309033] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101598.399317957] [gz_ros_control]: 		 effort
[gazebo-2] [INFO] [1763101598.399327021] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101598.399335013] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101598.399359420] [gz_ros_control]: Loading joint: elbow_joint
[gazebo-2] [INFO] [1763101598.399369516] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101598.399377238] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101598.399384449] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101598.399392691] [gz_ros_control]: 		 effort
[gazebo-2] [INFO] [1763101598.399399361] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101598.399405150] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101598.399424720] [gz_ros_control]: Loading joint: wrist_joint
[gazebo-2] [INFO] [1763101598.399441355] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101598.399447855] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101598.399454165] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101598.399460535] [gz_ros_control]: 		 effort
[gazebo-2] [INFO] [1763101598.399468557] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101598.399474907] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101598.399517502] [controller_manager]: Initialize hardware 'ArmSystem' 
[gazebo-2] [WARN] [1763101598.399547317] [controller_manager]: Executor is not available during hardware component initialization for 'ArmSystem'. Skipping node creation!
[gazebo-2] [INFO] [1763101598.399591244] [controller_manager]: Successful initialization of hardware 'ArmSystem'
[gazebo-2] [INFO] [1763101598.399756797] [gz_ros_control]: The position_proportional_gain has been set to: 0.1
[gazebo-2] [INFO] [1763101598.399797930] [gz_ros_control]: Loading joint: left_finger_joint
[gazebo-2] [INFO] [1763101598.399809498] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101598.399817560] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101598.399825492] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101598.399832853] [gz_ros_control]: 		 effort
[gazebo-2] [INFO] [1763101598.399839754] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101598.399846735] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101598.399871102] [gz_ros_control]: Loading joint: right_finger_joint
[gazebo-2] [INFO] [1763101598.399882469] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101598.399921589] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101598.399936091] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101598.399945986] [gz_ros_control]: 		 effort
[gazebo-2] [INFO] [1763101598.399953107] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101598.399959477] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101598.399995312] [controller_manager]: Initialize hardware 'GripperSystem' 
[gazebo-2] [WARN] [1763101598.400017806] [controller_manager]: Executor is not available during hardware component initialization for 'GripperSystem'. Skipping node creation!
[gazebo-2] [INFO] [1763101598.400050266] [controller_manager]: Successful initialization of hardware 'GripperSystem'
[gazebo-2] [INFO] [1763101598.400251593] [resource_manager]: 'configure' hardware 'GripperSystem' 
[gazebo-2] [INFO] [1763101598.400262400] [gz_ros_control]: System Successfully configured!
[gazebo-2] [INFO] [1763101598.400276972] [resource_manager]: Successful 'configure' of hardware 'GripperSystem'
[gazebo-2] [INFO] [1763101598.400288439] [resource_manager]: 'activate' hardware 'GripperSystem' 
[gazebo-2] [INFO] [1763101598.400305095] [resource_manager]: Successful 'activate' of hardware 'GripperSystem'
[gazebo-2] [INFO] [1763101598.400436926] [resource_manager]: 'configure' hardware 'ArmSystem' 
[gazebo-2] [INFO] [1763101598.400446541] [gz_ros_control]: System Successfully configured!
[gazebo-2] [INFO] [1763101598.400458419] [resource_manager]: Successful 'configure' of hardware 'ArmSystem'
[gazebo-2] [INFO] [1763101598.400465550] [resource_manager]: 'activate' hardware 'ArmSystem' 
[gazebo-2] [INFO] [1763101598.400471890] [resource_manager]: Successful 'activate' of hardware 'ArmSystem'
[gazebo-2] [INFO] [1763101598.400496197] [resource_manager]: 'configure' hardware 'DiffDriveSystem' 
[gazebo-2] [INFO] [1763101598.400501395] [gz_ros_control]: System Successfully configured!
[gazebo-2] [INFO] [1763101598.400517179] [resource_manager]: Successful 'configure' of hardware 'DiffDriveSystem'
[gazebo-2] [INFO] [1763101598.400522757] [resource_manager]: 'activate' hardware 'DiffDriveSystem' 
[gazebo-2] [INFO] [1763101598.400528867] [resource_manager]: Successful 'activate' of hardware 'DiffDriveSystem'
[gazebo-2] [WARN] [1763101598.400563680] [controller_manager]: Component 'GripperSystem' does not have read or write statistics initialized, skipping registration.
[gazebo-2] [WARN] [1763101598.400576349] [controller_manager]: Component 'ArmSystem' does not have read or write statistics initialized, skipping registration.
[gazebo-2] [WARN] [1763101598.400584562] [controller_manager]: Component 'DiffDriveSystem' does not have read or write statistics initialized, skipping registration.
[gazebo-2] [INFO] [1763101598.400598273] [controller_manager]: Resource Manager has been successfully initialized. Starting Controller Manager services...
[gazebo-2] [INFO] [1763101598.553079634] [controller_manager]: Loading controller : 'joint_state_broadcaster' of type 'joint_state_broadcaster/JointStateBroadcaster'
[gazebo-2] [INFO] [1763101598.553156872] [controller_manager]: Loading controller 'joint_state_broadcaster'
[gazebo-2] [INFO] [1763101598.565301533] [controller_manager]: Controller 'joint_state_broadcaster' node arguments: --ros-args --params-file /home/rishabh/smartbot_ws/install/smartsort_controllers/share/smartsort_controllers/config/controller_manager.yaml -p use_sim_time:=true --param use_sim_time:=true 
[spawner-5] [INFO] [1763101598.585621372] [spawner_joint_state_broadcaster]: [94mLoaded [1mjoint_state_broadcaster[0m
[gazebo-2] [INFO] [1763101598.587014340] [controller_manager]: Configuring controller: 'joint_state_broadcaster'
[gazebo-2] [INFO] [1763101598.587499121] [joint_state_broadcaster]: 'joints' or 'interfaces' parameter is empty. All available state interfaces will be published
[gazebo-2] [INFO] [1763101598.625714206] [controller_manager]: Activating controllers: [ joint_state_broadcaster ]
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCamera view control sensitivity advertised on [[0m[1;32m/gui/camera/view_control/sensitivity[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mInteractive view control[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mInteractiveViewControl[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_gui_vendor/lib/gz-gui-8/plugins/libInteractiveViewControl.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mCameraTracking[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mCamera tracking[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mCameraTracking[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_gui_vendor/lib/gz-gui-8/plugins/libCameraTracking.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mMarkerManager[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mListening to stats on [[0m[1;32m/world/warehouse/stats[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mMarker Manager[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mMarkerManager[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_gui_vendor/lib/gz-gui-8/plugins/libMarkerManager.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mSelectEntities[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mSelect entities[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mSelectEntities[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_sim_vendor/lib/gz-sim-8/plugins/gui/libSelectEntities.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mSpawn[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mSpawn[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mSpawn[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_sim_vendor/lib/gz-sim-8/plugins/gui/libSpawn.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mVisualizationCapabilities[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView as transparent service on [[0m[1;32m/gui/view/transparent[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView as wireframes service on [[0m[1;32m/gui/view/wireframes[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView center of mass service on [[0m[1;32m/gui/view/com[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView inertia service on [[0m[1;32m/gui/view/inertia[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView collisions service on [[0m[1;32m/gui/view/collisions[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView joints service on [[0m[1;32m/gui/view/joints[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView frames service on [[0m[1;32m/gui/view/frames[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mVisualization capabilities[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mVisualizationCapabilities[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_sim_vendor/lib/gz-sim-8/plugins/gui/libVisualizationCapabilities.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mWorldControl[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mUsing world control service [[0m[1;32m/world/warehouse/control[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mListening to stats on [[0m[1;32m/world/warehouse/stats[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:413:17: QML ToolButton: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:309:21: QML Button: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:309:21: QML Button: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file::/ComponentInspector/ComponentInspector.qml:251:3: QML Dialog: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:413:17: QML ToolButton: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:309:21: QML Button: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml:309:21: QML Button: Binding loop detected for property "implicitHeight"[0m[1;33m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [WorldControl.cc:237] [0m[1;36mUsing an event to share WorldControl msgs with the server[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mWorld control[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mWorldControl[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_gui_vendor/lib/gz-gui-8/plugins/libWorldControl.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mWorldStats[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mListening to stats on [[0m[1;32m/world/warehouse/stats[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mWorld stats[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mWorldStats[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_gui_vendor/lib/gz-gui-8/plugins/libWorldStats.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mShapes[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mShapes[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mShapes[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_sim_vendor/lib/gz-sim-8/plugins/gui/libShapes.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mLights[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mLights[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mLights[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_sim_vendor/lib/gz-sim-8/plugins/gui/libLights.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mTransformControl[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mTransform control[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mTransformControl[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_sim_vendor/lib/gz-sim-8/plugins/gui/libTransformControl.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mScreenshot[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mScreenshot service on [[0m[1;32m/gui/screenshot[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mScreenshot[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mScreenshot[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_gui_vendor/lib/gz-gui-8/plugins/libScreenshot.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mCopyPaste[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mCopy/Paste[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mCopyPaste[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_sim_vendor/lib/gz-sim-8/plugins/gui/libCopyPaste.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mComponentInspector[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mComponent inspector[0m[1;32m] to main window[0m[1;32m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mComponentInspector[0m[1;32m] from path [[0m[1;32m/opt/ros/jazzy/opt/gz_sim_vendor/lib/gz-sim-8/plugins/gui/libComponentInspector.so[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mEntityTree[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCurrently tracking topic on [[0m[1;32m/gui/currently_tracked[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;33m[GUI] [Wrn] [Application.cc:908] [0m[1;33m[QT] file::/WorldStats/WorldStats.qml:53:3: QML RowLayout: Binding loop detected for property "x"[0m[1;33m[0m
[gazebo-2] [WARN] [1763101599.968240316] [rcl.logging_rosout]: Publisher already registered for node name: 'gz_ros_control'. If this is due to multiple nodes with the same name then all logs for the logger named 'gz_ros_control' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[gazebo-2] [INFO] [1763101599.987155910] [gz_ros_control]: Loading controller_manager
[gazebo-2] [WARN] [1763101599.988235453] [rcl.logging_rosout]: Publisher already registered for node name: 'controller_manager'. If this is due to multiple nodes with the same name then all logs for the logger named 'controller_manager' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[gazebo-2] [INFO] [1763101600.021032089] [controller_manager]: Using ROS clock for triggering controller manager cycles.
[gazebo-2] [INFO] [1763101600.022384252] [controller_manager]: Subscribing to '/robot_description' topic for robot description.
[gazebo-2] [WARN] [1763101600.023440032] [gz_ros_control]: Waiting RM to load and initialize hardware...
[gazebo-2] [INFO] [1763101600.033252823] [controller_manager]: Received robot description from topic.
[gazebo-2] [INFO] [1763101600.036201105] [gz_ros_control]: The position_proportional_gain has been set to: 0.1
[gazebo-2] [INFO] [1763101600.036253085] [gz_ros_control]: Loading joint: left_wheel_joint
[gazebo-2] [INFO] [1763101600.036260787] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101600.036267307] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101600.036274438] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101600.036282270] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101600.036288088] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101600.036304434] [gz_ros_control]: Loading joint: right_wheel_joint
[gazebo-2] [INFO] [1763101600.036311044] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101600.036318265] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101600.036325546] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101600.036331385] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101600.036336963] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101600.036362593] [controller_manager]: Initialize hardware 'DiffDriveSystem' 
[gazebo-2] [WARN] [1763101600.036387060] [controller_manager]: Executor is not available during hardware component initialization for 'DiffDriveSystem'. Skipping node creation!
[gazebo-2] [INFO] [1763101600.036421253] [controller_manager]: Successful initialization of hardware 'DiffDriveSystem'
[gazebo-2] [INFO] [1763101600.036497570] [gz_ros_control]: The position_proportional_gain has been set to: 0.1
[gazebo-2] [INFO] [1763101600.036515788] [gz_ros_control]: Loading joint: shoulder_joint
[gazebo-2] [INFO] [1763101600.036523650] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101600.036530891] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101600.036537231] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101600.036545613] [gz_ros_control]: 		 effort
[gazebo-2] [INFO] [1763101600.036553916] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101600.036560586] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101600.036573556] [gz_ros_control]: Loading joint: elbow_joint
[gazebo-2] [INFO] [1763101600.036581939] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101600.036588940] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101600.036597193] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101600.036606467] [gz_ros_control]: 		 effort
[gazebo-2] [INFO] [1763101600.036614249] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101600.036621780] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101600.036634610] [gz_ros_control]: Loading joint: wrist_joint
[gazebo-2] [INFO] [1763101600.036642632] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101600.036649773] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101600.036669353] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101600.036678207] [gz_ros_control]: 		 effort
[gazebo-2] [INFO] [1763101600.036688072] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101600.036694973] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101600.036718839] [controller_manager]: Initialize hardware 'ArmSystem' 
[gazebo-2] [WARN] [1763101600.036737388] [controller_manager]: Executor is not available during hardware component initialization for 'ArmSystem'. Skipping node creation!
[gazebo-2] [INFO] [1763101600.036766362] [controller_manager]: Successful initialization of hardware 'ArmSystem'
[gazebo-2] [INFO] [1763101600.036851112] [gz_ros_control]: The position_proportional_gain has been set to: 0.1
[gazebo-2] [INFO] [1763101600.036866345] [gz_ros_control]: Loading joint: left_finger_joint
[gazebo-2] [INFO] [1763101600.036874107] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101600.036880207] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101600.036886306] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101600.036893727] [gz_ros_control]: 		 effort
[gazebo-2] [INFO] [1763101600.036919998] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101600.036928150] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101600.036940679] [gz_ros_control]: Loading joint: right_finger_joint
[gazebo-2] [INFO] [1763101600.036949483] [gz_ros_control]: 	State:
[gazebo-2] [INFO] [1763101600.036959388] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101600.036965217] [gz_ros_control]: 		 velocity
[gazebo-2] [INFO] [1763101600.036972658] [gz_ros_control]: 		 effort
[gazebo-2] [INFO] [1763101600.036980861] [gz_ros_control]: 	Command:
[gazebo-2] [INFO] [1763101600.036987782] [gz_ros_control]: 		 position
[gazebo-2] [INFO] [1763101600.037010787] [controller_manager]: Initialize hardware 'GripperSystem' 
[gazebo-2] [WARN] [1763101600.037026801] [controller_manager]: Executor is not available during hardware component initialization for 'GripperSystem'. Skipping node creation!
[gazebo-2] [INFO] [1763101600.037054985] [controller_manager]: Successful initialization of hardware 'GripperSystem'
[gazebo-2] [INFO] [1763101600.037181799] [resource_manager]: 'configure' hardware 'GripperSystem' 
[gazebo-2] [INFO] [1763101600.037189341] [gz_ros_control]: System Successfully configured!
[gazebo-2] [INFO] [1763101600.037199777] [resource_manager]: Successful 'configure' of hardware 'GripperSystem'
[gazebo-2] [INFO] [1763101600.037206137] [resource_manager]: 'activate' hardware 'GripperSystem' 
[gazebo-2] [INFO] [1763101600.037213247] [resource_manager]: Successful 'activate' of hardware 'GripperSystem'
[gazebo-2] [INFO] [1763101600.037240730] [resource_manager]: 'configure' hardware 'ArmSystem' 
[gazebo-2] [INFO] [1763101600.037245387] [gz_ros_control]: System Successfully configured!
[gazebo-2] [INFO] [1763101600.037252778] [resource_manager]: Successful 'configure' of hardware 'ArmSystem'
[gazebo-2] [INFO] [1763101600.037259368] [resource_manager]: 'activate' hardware 'ArmSystem' 
[gazebo-2] [INFO] [1763101600.037265017] [resource_manager]: Successful 'activate' of hardware 'ArmSystem'
[gazebo-2] [INFO] [1763101600.037285759] [resource_manager]: 'configure' hardware 'DiffDriveSystem' 
[gazebo-2] [INFO] [1763101600.037290165] [gz_ros_control]: System Successfully configured!
[gazebo-2] [INFO] [1763101600.037297316] [resource_manager]: Successful 'configure' of hardware 'DiffDriveSystem'
[gazebo-2] [INFO] [1763101600.037303175] [resource_manager]: 'activate' hardware 'DiffDriveSystem' 
[gazebo-2] [INFO] [1763101600.037308974] [resource_manager]: Successful 'activate' of hardware 'DiffDriveSystem'
[gazebo-2] [WARN] [1763101600.037328274] [controller_manager]: Component 'GripperSystem' does not have read or write statistics initialized, skipping registration.
[gazebo-2] [WARN] [1763101600.037337157] [controller_manager]: Component 'ArmSystem' does not have read or write statistics initialized, skipping registration.
[gazebo-2] [WARN] [1763101600.037344228] [controller_manager]: Component 'DiffDriveSystem' does not have read or write statistics initialized, skipping registration.
[gazebo-2] [INFO] [1763101600.037355295] [controller_manager]: Resource Manager has been successfully initialized. Starting Controller Manager services...
[INFO] [spawner-7]: process started with pid [5284]
[gazebo-2] [1;32m[GUIouse[0m[1;32m/[0m[1;32mgenerate_world_sdf[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mServing world names on [[0m[1;32m/gazebo/worlds[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mResource path add service on [[0m[1;32m/gazebo/resource_paths/add[0m[1;32m].[0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mResource path get service on [[0m[1;32m/gazebo/resource_paths/get[0m[1;32m].[0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mResource path resolve service on [[0m[1;32m/gazebo/resource_paths/resolve[0m[1;32m].[0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mResource paths published on [[0m[1;32m/gazebo/resource_paths[0m[1;32m].[0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mServer control service on [[0m[1;32m/server_control[0m[1;32m].[0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mFound no publishers on /stats, adding root stats topic[0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mFound no publishers on /clock, adding root clock topic[0m[1;32m[0m
[gazebo-2] [1;36m[Dbg] [SimulationRunner.cc:533] [0m[1;36mCreating PostUpdate worker threads: [0m[1;36m3[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SimulationRunner.cc:544] [0m[1;36mCreating postupdate worker thread ([0m[1;36m0[0m[1;36m)[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SimulationRunner.cc:544] [0m[1;36mCreating postupdate worker thread ([0m[1;36m1[0m[1;36m)[0m[1;36m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mDiffDrive subscribing to twist messages on [[0m[1;32mcmd_vel[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::DiffDrive[0m[1;36m] for entity [[0m[1;36m31[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mign_ros2_control::IgnitionROS2ControlPlugin[0m[1;36m] for entity [[0m[1;36m31[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz_ros2_control::GazeboSimROS2ControlPlugin[0m[1;36m] for entity [[0m[1;36m31[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::JointStatePublisher[0m[1;36m] for entity [[0m[1;36m31[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [UserCommands.cc:1318] [0m[1;36mCreated entity [[0m[1;36m31[0m[1;36m] named [[0m[1;36msmartsort_robot[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [Sensors.cc:953] [0m[1;36mInitialization needed[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [Sensors.cc:349] [0m[1;36mInitializing render context[0m[1;36m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mgz-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mServing scene information on [[0m[1;32m/world/warehouse[0m[1;32m/[0m[1;32mscene/info[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mServing graph information on [[0m[1;32m/world/warehouse[0m[1;32m/[0m[1;32mscene/graph[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mServing full state on [[0m[1;32m/world/warehouse[0m[1;32m/[0m[1;32mstate[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mServing full state (async) on [[0m[1;32m/world/warehouse[0m[1;32m/[0m[1;32mstate_async[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mPublishing scene information on [[0m[1;32m/world/warehouse/scene/info[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mPublishing entity deletions on [[0m[1;32m/world/warehouse/scene/deletion[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mPublishing state changes on [[0m[1;32m/world/warehouse/state[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mPublishing pose messages on [[0m[1;32m/world/warehouse[0m[1;32m/[0m[1;32mpose/info[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;32m[Msg] [0m[1;32mPublishing dynamic pose messages on [[0m[1;32m/world/warehouse[0m[1;32m/[0m[1;32mdynamic_pose/info[0m[1;32m][0m[1;32m[0m
[gazebo-2] [1;36m[Dbg] [EntityComponentManager.cc:1656] [0m[1;36mUpdated state thread iterators: [0m[1;36m8[0m[1;36m threads processing around [0m[1;36m9[0m[1;36m entities each.[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SimulationRunner.cc:560] [0m[1;36mExiting postupdate worker thread ([0m[1;36m1[0m[1;36m)[0m[1;36m[0m
[gazebo-2] [WARN] [1763101602.135179660] [gz_ros_control]:  Desired controller update period (0.02 s) is slower than the gazebo simulation period (0.001 s).
[INFO] [spawner-8]: process started with pid [5316]
[gazebo-2] [1;36m[Dbg] [SimulationRunner.cc:560] [0m[1;36mExiting postupdate worker thread ([0m[1;36m0[0m[1;36m)[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SimulationRunner.cc:533] [0m[1;36mCreating PostUpdate worker threads: [0m[1;36m7[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SimulationRunner.cc:544] [0m[1;36mCreating postupdate worker thread ([0m[1;36m0[0m[1;36m)[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SimulationRunner.cc:544] [0m[1;36mCreating postupdate worker thread ([0m[1;36m1[0m[1;36m)[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SimulationRunner.cc:544] [0m[1;36mCreating postupdate worker thread ([0m[1;36m2[0m[1;36m)[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SimulationRunner.cc:544] [0m[1;36mCreating postupdate worker thread ([0m[1;36m3[0m[1;36m)[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SimulationRunner.cc:544] [0m[1;36mCreating postupdate worker thread ([0m[1;36m4[0m[1;36m)[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [SimulationRunner.cc:544] [0m[1;36mCreating postupdate worker thread ([0m[1;36m5[0m[1;36m)[0m[1;36m[0m
[gazebo-2] [ERROR] [1763101603.626060153] [controller_manager]: Switch controller timed out after 5 seconds!
[INFO] [robot_brain-9]: process started with pid [5319]
[spawner-5] [ERROR] [1763101603.629946868] [spawner_joint_state_broadcaster]: [91mFailed to activate controller : joint_state_broadcaster[0m
[INFO] [gripper_controller-10]: process started with pid [5320]
[ERROR] [spawner-5]: process has died [pid 5152, exit code 1, cmd '/opt/ros/jazzy/lib/controller_manager/spawner joint_state_broadcaster --ros-args'].
[spawner-7] [INFO] [1763101604.489210163] [spawner_arm_controller]: waiting for service /controller_manager/list_controllers to become available...
[gazebo-2] [1;33m[Wrn] [Ogre2Camera.cc:421] [0m[1;33mOgre2Camera::SetVisibilityMask: Mask bits [0m[1;33mc0000000[0m[1;33m are set but will be ignored as they conflict with the [0m[1;33mreserved bits used internally by the ogre2 backend.[0m[1;33m[0m
[gazebo-2] [INFO] [1763101604.743604612] [controller_manager]: Loading controller : 'arm_controller' of type 'joint_trajectory_controller/JointTrajectoryController'
[gazebo-2] [INFO] [1763101604.743708653] [controller_manager]: Loading controller 'arm_controller'
[gazebo-2] [INFO] [1763101604.743651334] [controller_manager]: Loading controller : 'arm_controller' of type 'joint_trajectory_controller/JointTrajectoryController'
[gazebo-2] [INFO] [1763101604.744815032] [controller_manager]: Loading controller 'arm_controller'
[gazebo-2] [INFO] [1763101604.756990296] [controller_manager]: Controller 'arm_controller' node arguments: --ros-args --params-file /home/rishabh/smartbot_ws/install/smartsort_controllers/share/smartsort_controllers/config/controller_manager.yaml -p use_sim_time:=true --param use_sim_time:=true 
[gazebo-2] [INFO] [1763101604.758141114] [controller_manager]: Controller 'arm_controller' node arguments: --ros-args --params-file /home/rishabh/smartbot_ws/install/smartsort_controllers/share/smartsort_controllers/config/controller_manager.yaml -p use_sim_time:=true --param use_sim_time:=true 
[gazebo-2] [WARN] [1763101604.760284466] [rcl.logging_rosout]: Publisher already registered for node name: 'arm_controller'. If this is due to multiple nodes with the same name then all logs for the logger named 'arm_controller' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[spawner-7] [INFO] [1763101604.821565930] [spawner_arm_controller]: [94mLoaded [1marm_controller[0m
[gazebo-2] [INFO] [1763101604.825948432] [controller_manager]: Configuring controller: 'arm_controller'
[gazebo-2] [INFO] [1763101604.826309811] [arm_controller]: No specific joint names are used for command interfaces. Using 'joints' parameter.
[gazebo-2] [INFO] [1763101604.826368321] [arm_controller]: Command interfaces are [position] and state interfaces are [position velocity].
[gazebo-2] [INFO] [1763101604.826423276] [arm_controller]: Using 'splines' interpolation method.
[gazebo-2] [INFO] [1763101604.825987202] [controller_manager]: Configuring controller: 'arm_controller'
[gazebo-2] [INFO] [1763101604.827545480] [arm_controller]: No specific joint names are used for command interfaces. Using 'joints' parameter.
[gazebo-2] [INFO] [1763101604.827583399] [arm_controller]: Command interfaces are [position] and state interfaces are [position velocity].
[gazebo-2] [INFO] [1763101604.827603650] [arm_controller]: Using 'splines' interpolation method.
[gazebo-2] [INFO] [1763101604.839028865] [arm_controller]: Action status changes will be monitored at 20.00 Hz.
[gazebo-2] [INFO] [1763101604.840082553] [arm_controller]: Action status changes will be monitored at 20.00 Hz.
[gazebo-2] [INFO] [1763101604.864382572] [controller_manager]: Activating controllers: [ arm_controller ]
[gazebo-2] [INFO] [1763101604.864503138] [controller_manager]: Activating controllers: [ arm_controller ]
[gazebo-2] [INFO] [1763101605.218625852] [controller_manager]: Successfully switched controllers!
[gazebo-2] [INFO] [1763101605.357912320] [controller_manager]: Successfully switched controllers!
[spawner-7] [INFO] [1763101605.387266416] [spawner_arm_controller]: [92mConfigured and activated [1marm_controller[0m
[INFO] [spawner-7]: process has finished cleanly [pid 5284]
[gripper_controller-10] [INFO] [1763101605.771346862] [gripper_controller]: Gripper Controller initialized
[spawner-8] [INFO] [1763101605.778279633] [spawner_gripper_controller]: waiting for service /controller_manager/list_controllers to become available...
[gazebo-2] [1;36m[Dbg] [RenderUtil.cc:2643] [0m[1;36mCreate scene [[0m[1;36mscene[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [Sensors.cc:953] [0m[1;36mInitialization needed[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [Sensors.cc:391] [0m[1;36mRendering Thread initialized[0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [CameraSensor.cc:405] [0m[1;36mCamera images for [[0m[1;36msmartsort_robot::base_footprint::camera[0m[1;36m] advertised on [[0m[1;36mcamera/image_raw[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [CameraSensor.cc:695] [0m[1;36mCamera info for [[0m[1;36msmartsort_robot::base_footprint::camera[0m[1;36m] advertised on [[0m[1;36m/camera/camera_info[0m[1;36m][0m[1;36m[0m
[gazebo-2] [1;36m[Dbg] [CameraSensor.cc:504] [0m[1;36mEnabling camera sensor: '[0m[1;36msmartsort_robot::base_footprint::camera[0m[1;36m' data [0m[1;36mgeneration.[0m[1;36m[0m
[robot_brain-9] [INFO] [1763101607.905869938] [smartsort_brain]: SmartSort Robot Initialized
[robot_brain-9] [INFO] [1763101607.907027786] [smartsort_brain]: Current State: SEARCHING
[robot_brain-9] [INFO] [1763101607.947116961] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101607.949976972] [smartsort_brain]: State: SEARCHING -> APPROACHING
[robot_brain-9] [INFO] [1763101607.961146277] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101607.971553869] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101607.979908292] [smartsort_brain]: Package detected: BLUE
[gazebo-2] [INFO] [1763101608.034179247] [controller_manager]: Loading controller : 'gripper_controller' of type 'position_controllers/JointGroupPositionController'
[gazebo-2] [INFO] [1763101608.034298353] [controller_manager]: Loading controller 'gripper_controller'
[gazebo-2] [INFO] [1763101608.034244799] [controller_manager]: Loading controller : 'gripper_controller' of type 'position_controllers/JointGroupPositionController'
[gazebo-2] [INFO] [1763101608.034410006] [controller_manager]: Loading controller 'gripper_controller'
[gazebo-2] [INFO] [1763101608.047344403] [controller_manager]: Controller 'gripper_controller' node arguments: --ros-args --params-file /home/rishabh/smartbot_ws/install/smartsort_controllers/share/smartsort_controllers/config/controller_manager.yaml -p use_sim_time:=true --param use_sim_time:=true 
[gazebo-2] [INFO] [1763101608.047887878] [controller_manager]: Controller 'gripper_controller' node arguments: --ros-args --params-file /home/rishabh/smartbot_ws/install/smartsort_controllers/share/smartsort_controllers/config/controller_manager.yaml -p use_sim_time:=true --param use_sim_time:=true 
[gazebo-2] [WARN] [1763101608.053539218] [rcl.logging_rosout]: Publisher already registered for node name: 'gripper_controller'. If this is due to multiple nodes with the same name then all logs for the logger named 'gripper_controller' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[spawner-8] [INFO] [1763101608.125150684] [spawner_gripper_controller]: [94mLoaded [1mgripper_controller[0m
[gazebo-2] [INFO] [1763101608.128239859] [controller_manager]: Configuring controller: 'gripper_controller'
[gazebo-2] [INFO] [1763101608.128239979] [controller_manager]: Configuring controller: 'gripper_controller'
[gazebo-2] [INFO] [1763101608.131146860] [gripper_controller]: configure successful
[gazebo-2] [INFO] [1763101608.131591702] [gripper_controller]: configure successful
[gazebo-2] [INFO] [1763101608.151586099] [controller_manager]: Activating controllers: [ gripper_controller ]
[gazebo-2] [INFO] [1763101608.151635766] [controller_manager]: Activating controllers: [ gripper_controller ]
[gazebo-2] [INFO] [1763101608.169748998] [gripper_controller]: activate successful
[gazebo-2] [INFO] [1763101608.169749078] [gripper_controller]: activate successful
[gazebo-2] [INFO] [1763101608.169844937] [controller_manager]: Successfully switched controllers!
[gazebo-2] [INFO] [1763101608.169911210] [controller_manager]: Successfully switched controllers!
[spawner-8] [INFO] [1763101608.195471634] [spawner_gripper_controller]: [92mConfigured and activated [1mgripper_controller[0m
[INFO] [spawner-8]: process has finished cleanly [pid 5316]
[spawner-6] [INFO] [1763101608.454526400] [spawner_diff_drive_controller]: waiting for service /controller_manager/list_controllers to become available...
[gazebo-2] [INFO] [1763101608.708042701] [controller_manager]: Loading controller : 'diff_drive_controller' of type 'diff_drive_controller/DiffDriveController'
[gazebo-2] [INFO] [1763101608.708095163] [controller_manager]: Loading controller 'diff_drive_controller'
[gazebo-2] [INFO] [1763101608.708124048] [controller_manager]: Loading controller : 'diff_drive_controller' of type 'diff_drive_controller/DiffDriveController'
[gazebo-2] [INFO] [1763101608.708173996] [controller_manager]: Loading controller 'diff_drive_controller'
[gazebo-2] [INFO] [1763101608.721717229] [controller_manager]: Controller 'diff_drive_controller' node arguments: --ros-args --params-file /home/rishabh/smartbot_ws/install/smartsort_controllers/share/smartsort_controllers/config/controller_manager.yaml -p use_sim_time:=true --param use_sim_time:=true 
[gazebo-2] [INFO] [1763101608.723063764] [controller_manager]: Controller 'diff_drive_controller' node arguments: --ros-args --params-file /home/rishabh/smartbot_ws/install/smartsort_controllers/share/smartsort_controllers/config/controller_manager.yaml -p use_sim_time:=true --param use_sim_time:=true 
[gazebo-2] [WARN] [1763101608.726095960] [rcl.logging_rosout]: Publisher already registered for node name: 'diff_drive_controller'. If this is due to multiple nodes with the same name then all logs for the logger named 'diff_drive_controller' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[spawner-6] [INFO] [1763101608.805411578] [spawner_diff_drive_controller]: [94mLoaded [1mdiff_drive_controller[0m
[gazebo-2] [INFO] [1763101608.809746230] [controller_manager]: Configuring controller: 'diff_drive_controller'
[gazebo-2] [INFO] [1763101608.809746220] [controller_manager]: Configuring controller: 'diff_drive_controller'
[gazebo-2] [INFO] [1763101608.870597501] [controller_manager]: Activating controllers: [ diff_drive_controller ]
[gazebo-2] [INFO] [1763101608.871532676] [controller_manager]: Activating controllers: [ diff_drive_controller ]
[gazebo-2] [INFO] [1763101608.895607559] [controller_manager]: Successfully switched controllers!
[gazebo-2] [INFO] [1763101608.895613549] [controller_manager]: Successfully switched controllers!
[spawner-6] [INFO] [1763101608.927071685] [spawner_diff_drive_controller]: [92mConfigured and activated [1mdiff_drive_controller[0m
[INFO] [spawner-6]: process has finished cleanly [pid 5223]
[robot_brain-9] [INFO] [1763101609.982255812] [smartsort_brain]: State: APPROACHING -> PICKING
[robot_brain-9] [INFO] [1763101609.984362234] [smartsort_brain]: Closing gripper...
[gripper_controller-10] [INFO] [1763101609.986531072] [gripper_controller]: Closing gripper...
[gripper_controller-10] [INFO] [1763101610.993074278] [gripper_controller]: Gripper closed
[robot_brain-9] [INFO] [1763101611.986238951] [smartsort_brain]: Package secured. Target: (5.0, 0.0, 0.0)
[robot_brain-9] [INFO] [1763101611.987227025] [smartsort_brain]: State: PICKING -> NAVIGATING
[robot_brain-9] [INFO] [1763101611.996763982] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101612.008598403] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101612.010715134] [smartsort_brain]: Navigating to (5.0, 0.0, 0.0)...
[robot_brain-9] [INFO] [1763101617.012014123] [smartsort_brain]: State: NAVIGATING -> DROPPING
[robot_brain-9] [INFO] [1763101617.022718800] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101617.025286130] [smartsort_brain]: Opening gripper to drop package...
[gripper_controller-10] [INFO] [1763101617.028071003] [gripper_controller]: Opening gripper...
[gripper_controller-10] [INFO] [1763101618.035865751] [gripper_controller]: Gripper opened
[robot_brain-9] [INFO] [1763101619.027178535] [smartsort_brain]: Package delivered successfully!
[robot_brain-9] [INFO] [1763101619.028534113] [smartsort_brain]: State: DROPPING -> RETURNING
[robot_brain-9] [INFO] [1763101619.044678075] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101619.047489929] [smartsort_brain]: Returning to search area...
[robot_brain-9] [INFO] [1763101624.048911800] [smartsort_brain]: State: RETURNING -> SEARCHING
[robot_brain-9] [INFO] [1763101624.049837437] [smartsort_brain]: Ready for next package!
[robot_brain-9] [INFO] [1763101624.059814469] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101624.062069523] [smartsort_brain]: State: SEARCHING -> APPROACHING
[robot_brain-9] [INFO] [1763101624.072558847] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101624.086809302] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101624.100773594] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101624.116100585] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101624.129712849] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101624.142736360] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101624.153557951] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101624.164933960] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101624.177969339] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101624.190470092] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101626.193269029] [smartsort_brain]: State: APPROACHING -> PICKING
[robot_brain-9] [INFO] [1763101626.203557243] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101626.207371799] [smartsort_brain]: Closing gripper...
[gripper_controller-10] [INFO] [1763101626.209050834] [gripper_controller]: Closing gripper...
[gripper_controller-10] [INFO] [1763101627.216394679] [gripper_controller]: Gripper closed
[robot_brain-9] [INFO] [1763101628.209590285] [smartsort_brain]: Package secured. Target: (5.0, 0.0, 0.0)
[robot_brain-9] [INFO] [1763101628.210641506] [smartsort_brain]: State: PICKING -> NAVIGATING
[robot_brain-9] [INFO] [1763101628.226328922] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101628.229441171] [smartsort_brain]: Navigating to (5.0, 0.0, 0.0)...
[robot_brain-9] [INFO] [1763101633.230677860] [smartsort_brain]: State: NAVIGATING -> DROPPING
[robot_brain-9] [INFO] [1763101633.240594587] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101633.242633140] [smartsort_brain]: Opening gripper to drop package...
[gripper_controller-10] [INFO] [1763101633.244791755] [gripper_controller]: Opening gripper...
[gripper_controller-10] [INFO] [1763101634.252182655] [gripper_controller]: Gripper opened
[robot_brain-9] [INFO] [1763101635.243926846] [smartsort_brain]: Package delivered successfully!
[robot_brain-9] [INFO] [1763101635.244830219] [smartsort_brain]: State: DROPPING -> RETURNING
[robot_brain-9] [INFO] [1763101635.257448344] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101635.259522168] [smartsort_brain]: Returning to search area...
[robot_brain-9] [INFO] [1763101640.261434444] [smartsort_brain]: State: RETURNING -> SEARCHING
[robot_brain-9] [INFO] [1763101640.262875344] [smartsort_brain]: Ready for next package!
[robot_brain-9] [INFO] [1763101640.273969865] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101640.277480932] [smartsort_brain]: State: SEARCHING -> APPROACHING
[robot_brain-9] [INFO] [1763101640.289761614] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101640.304639868] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101640.319836353] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101640.334293193] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101640.349781656] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101640.362990826] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101640.373856800] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101640.386254250] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101642.388719275] [smartsort_brain]: State: APPROACHING -> PICKING
[robot_brain-9] [INFO] [1763101642.402137723] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101642.405815003] [smartsort_brain]: Closing gripper...
[gripper_controller-10] [INFO] [1763101642.407895861] [gripper_controller]: Closing gripper...
[gripper_controller-10] [INFO] [1763101643.415261261] [gripper_controller]: Gripper closed
[robot_brain-9] [INFO] [1763101644.408451006] [smartsort_brain]: Package secured. Target: (5.0, 0.0, 0.0)
[robot_brain-9] [INFO] [1763101644.409496284] [smartsort_brain]: State: PICKING -> NAVIGATING
[robot_brain-9] [INFO] [1763101644.425437574] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101644.428612342] [smartsort_brain]: Navigating to (5.0, 0.0, 0.0)...
[robot_brain-9] [INFO] [1763101649.430530052] [smartsort_brain]: State: NAVIGATING -> DROPPING
[robot_brain-9] [INFO] [1763101649.445325673] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101649.447640909] [smartsort_brain]: Opening gripper to drop package...
[gripper_controller-10] [INFO] [1763101649.450328164] [gripper_controller]: Opening gripper...
[gripper_controller-10] [INFO] [1763101650.457782884] [gripper_controller]: Gripper opened
[robot_brain-9] [INFO] [1763101651.449266273] [smartsort_brain]: Package delivered successfully!
[robot_brain-9] [INFO] [1763101651.450071600] [smartsort_brain]: State: DROPPING -> RETURNING
[robot_brain-9] [INFO] [1763101651.463239719] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101651.465290392] [smartsort_brain]: Returning to search area...
[robot_brain-9] [INFO] [1763101656.466934921] [smartsort_brain]: State: RETURNING -> SEARCHING
[robot_brain-9] [INFO] [1763101656.467827160] [smartsort_brain]: Ready for next package!
[robot_brain-9] [INFO] [1763101656.481999586] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101656.485631956] [smartsort_brain]: State: SEARCHING -> APPROACHING
[robot_brain-9] [INFO] [1763101656.498102566] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101656.515858774] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101656.531781092] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101656.547531043] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101658.550515258] [smartsort_brain]: State: APPROACHING -> PICKING
[robot_brain-9] [INFO] [1763101658.564514115] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101658.567084651] [smartsort_brain]: Closing gripper...
[gripper_controller-10] [INFO] [1763101658.569541329] [gripper_controller]: Closing gripper...
[gripper_controller-10] [INFO] [1763101659.579071129] [gripper_controller]: Gripper closed
[robot_brain-9] [INFO] [1763101660.569362870] [smartsort_brain]: Package secured. Target: (5.0, 0.0, 0.0)
[robot_brain-9] [INFO] [1763101660.570266988] [smartsort_brain]: State: PICKING -> NAVIGATING
[robot_brain-9] [INFO] [1763101660.585079493] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101660.587886487] [smartsort_brain]: Navigating to (5.0, 0.0, 0.0)...
[robot_brain-9] [INFO] [1763101665.590698981] [smartsort_brain]: State: NAVIGATING -> DROPPING
[robot_brain-9] [INFO] [1763101665.611842961] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101665.614606710] [smartsort_brain]: Opening gripper to drop package...
[gripper_controller-10] [INFO] [1763101665.618438600] [gripper_controller]: Opening gripper...
[gripper_controller-10] [INFO] [1763101666.626397333] [gripper_controller]: Gripper opened
[robot_brain-9] [INFO] [1763101667.618464664] [smartsort_brain]: Package delivered successfully!
[robot_brain-9] [INFO] [1763101667.621362172] [smartsort_brain]: State: DROPPING -> RETURNING
[robot_brain-9] [INFO] [1763101667.638182416] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101667.640591007] [smartsort_brain]: Returning to search area...
[robot_brain-9] [INFO] [1763101672.641961497] [smartsort_brain]: State: RETURNING -> SEARCHING
[robot_brain-9] [INFO] [1763101672.642993633] [smartsort_brain]: Ready for next package!
[robot_brain-9] [INFO] [1763101672.653536510] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101672.656452853] [smartsort_brain]: State: SEARCHING -> APPROACHING
[robot_brain-9] [INFO] [1763101672.669505872] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101672.680971285] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101672.694934129] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101672.710018997] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101672.726266009] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101672.741755935] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101672.757679370] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101672.770365513] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101672.786572657] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101674.790162037] [smartsort_brain]: State: APPROACHING -> PICKING
[robot_brain-9] [INFO] [1763101674.821833442] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101674.825797541] [smartsort_brain]: Closing gripper...
[gripper_controller-10] [INFO] [1763101674.828090371] [gripper_controller]: Closing gripper...
[gripper_controller-10] [INFO] [1763101675.836383215] [gripper_controller]: Gripper closed
[robot_brain-9] [INFO] [1763101676.827992901] [smartsort_brain]: Package secured. Target: (5.0, 0.0, 0.0)
[robot_brain-9] [INFO] [1763101676.829728579] [smartsort_brain]: State: PICKING -> NAVIGATING
[robot_brain-9] [INFO] [1763101676.845735591] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101676.848601312] [smartsort_brain]: Navigating to (5.0, 0.0, 0.0)...
[robot_brain-9] [INFO] [1763101681.849924165] [smartsort_brain]: State: NAVIGATING -> DROPPING
[robot_brain-9] [INFO] [1763101681.864599031] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101681.867163468] [smartsort_brain]: Opening gripper to drop package...
[gripper_controller-10] [INFO] [1763101681.870218757] [gripper_controller]: Opening gripper...
[gripper_controller-10] [INFO] [1763101682.876806957] [gripper_controller]: Gripper opened
[robot_brain-9] [INFO] [1763101683.869312536] [smartsort_brain]: Package delivered successfully!
[robot_brain-9] [INFO] [1763101683.870274686] [smartsort_brain]: State: DROPPING -> RETURNING
[robot_brain-9] [INFO] [1763101683.880300287] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101683.882120242] [smartsort_brain]: Returning to search area...
[robot_brain-9] [INFO] [1763101688.883399805] [smartsort_brain]: State: RETURNING -> SEARCHING
[robot_brain-9] [INFO] [1763101688.884371990] [smartsort_brain]: Ready for next package!
[robot_brain-9] [INFO] [1763101688.899247300] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101688.901702860] [smartsort_brain]: State: SEARCHING -> APPROACHING
[robot_brain-9] [INFO] [1763101688.915172724] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101688.928090178] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101688.945389905] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101688.959925084] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101690.962442661] [smartsort_brain]: State: APPROACHING -> PICKING
[robot_brain-9] [INFO] [1763101690.975999097] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101690.979030893] [smartsort_brain]: Closing gripper...
[gripper_controller-10] [INFO] [1763101690.981528835] [gripper_controller]: Closing gripper...
[gripper_controller-10] [INFO] [1763101691.992158392] [gripper_controller]: Gripper closed
[robot_brain-9] [INFO] [1763101692.980339108] [smartsort_brain]: Package secured. Target: (5.0, 0.0, 0.0)
[robot_brain-9] [INFO] [1763101692.981108768] [smartsort_brain]: State: PICKING -> NAVIGATING
[robot_brain-9] [INFO] [1763101692.993061036] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101692.995056785] [smartsort_brain]: Navigating to (5.0, 0.0, 0.0)...
[robot_brain-9] [INFO] [1763101697.996702760] [smartsort_brain]: State: NAVIGATING -> DROPPING
[robot_brain-9] [INFO] [1763101698.005573111] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101698.007822263] [smartsort_brain]: Opening gripper to drop package...
[gripper_controller-10] [INFO] [1763101698.009088894] [gripper_controller]: Opening gripper...
[gripper_controller-10] [INFO] [1763101699.015290022] [gripper_controller]: Gripper opened
[robot_brain-9] [INFO] [1763101700.009350976] [smartsort_brain]: Package delivered successfully!
[robot_brain-9] [INFO] [1763101700.010308080] [smartsort_brain]: State: DROPPING -> RETURNING
[robot_brain-9] [INFO] [1763101700.027183263] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101700.030830270] [smartsort_brain]: Returning to search area...
[robot_brain-9] [INFO] [1763101705.032255599] [smartsort_brain]: State: RETURNING -> SEARCHING
[robot_brain-9] [INFO] [1763101705.032990365] [smartsort_brain]: Ready for next package!
[robot_brain-9] [INFO] [1763101705.044355763] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101705.046494327] [smartsort_brain]: State: SEARCHING -> APPROACHING
[robot_brain-9] [INFO] [1763101705.060584846] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101707.063442910] [smartsort_brain]: State: APPROACHING -> PICKING
[robot_brain-9] [INFO] [1763101707.080227020] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101707.083345998] [smartsort_brain]: Closing gripper...
[gripper_controller-10] [INFO] [1763101707.087882396] [gripper_controller]: Closing gripper...
[gripper_controller-10] [INFO] [1763101708.094702555] [gripper_controller]: Gripper closed
[robot_brain-9] [INFO] [1763101709.085002194] [smartsort_brain]: Package secured. Target: (5.0, 0.0, 0.0)
[robot_brain-9] [INFO] [1763101709.085911810] [smartsort_brain]: State: PICKING -> NAVIGATING
[robot_brain-9] [INFO] [1763101709.100441741] [smartsort_brain]: Package detected: BLUE
[robot_brain-9] [INFO] [1763101709.103145574] [smartsort_brain]: Navigating to (5.0, 0.0, 0.0)...
