<?xml version="1.0"?>
<!-- SmartSort Gazebo Plugins - FIXED -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Differential Drive Controller Plugin -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.45</wheel_separation>
      <wheel_radius>0.1</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
      <max_linear_velocity>0.5</max_linear_velocity>
      <max_angular_velocity>1.0</max_angular_velocity>
    </plugin>
  </gazebo>

  <!-- ROS2 Control Plugin -->
  <gazebo>
    <xacro:if value="$(arg is_ignition)">
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find smartsort_controllers)/config/controller_manager.yaml</parameters>
      </plugin>
    </xacro:if>
    <xacro:unless value="$(arg is_ignition)">
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find smartsort_controllers)/config/controller_manager.yaml</parameters>    
      </plugin>
    </xacro:unless>
  </gazebo>

</robot>